# TELEGRAM KEYS
# @BinanceBrazilBot:
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

#API KEYS
BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_BASE_URL=https://api.binance.com

# DATABASE ENCRYPTION
# This is a secret key used for encrypting sensitive data in the database.
# default_secret_key_32_chars_long!
ENCRYPTION_SECRET=12345678901234567890123456789012